# 2020-09-otus-java-Dobrunov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collection/: README.md  build.gradle
hw02-collection/src/main/java/ru/otus/collection/: CustomArrayListImplementation.java  Main.java
hw02-collection/src/test/java/ru/otus/collection/: CustomArrayListImplementationTest.java
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/ru/otus/: LessonSixMain.java  LessonThreeMain.java
hw03-annotations/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/domain/: TestClassInstance.java  TestExecutionInfo.java  TestMethod.java
hw03-annotations/src/main/java/ru/otus/exceptions/: AfterEachException.java  BeforeEachException.java  TestException.java
hw03-annotations/src/main/java/ru/otus/executor/: CustomTestExecutor.java  ITestExecutor.java  TestExecutor.java  TestExecutorImpl.java
hw03-annotations/src/main/java/ru/otus/tests/: TestedClassOneTest.java  TestedClassTwoTest.java
hw03-annotations/src/test/java/ru/otus/: SomeTest.java
hw05-proxy/: README.md  build.gradle
hw05-proxy/src/main/java/ru/otus/: LessonFiveMain.java
hw05-proxy/src/main/java/ru/otus/annotation/: Log.java
hw05-proxy/src/main/java/ru/otus/proxy/: TestLoggingInvocationHandler.java
hw05-proxy/src/main/java/ru/otus/test/: TestLogging.java  TestLoggingImpl.java
